test_array1 = [[4, 2, 7, 3, 6, 8, 5, 1],
               [2, 5, 7, 4, 1, 8, 6, 3],
               [5, 3, 1, 4, 2, 8, 6, 3],
               [5, 8, 2, 4, 7, 1, 3, 6],
               [4, 3, 1, 8, 1, 3, 5, 2]]

test_array2 = [[8, 6, 4, 2, 7, 1, 3, 5],
               [8, 5, 1, 3, 6, 2, 7, 4],
               [4, 6, 8, 3, 1, 2, 5, 7],
               [7, 1, 3, 6, 8, 5, 2, 4]]


def qcheck(array):
    i = 0
    check = True
    while i < len(array):
        p = 0
        if check:
            while p < len(array):
                if i != p:
                    if array[i] == array[p]:
                        check = False

                    if p > i:
                        if array[p] == array[i] + (p - i) or array[p] == array[i] - (p - i):
                            check = False
                    else:
                        if array[i] == array[p] + (i - p) or array[i] == array[p] - (i - p):
                            check = False

                p += 1
        i += 1
    return check


def qfix(array):
    if qcheck(array):
        fixed = True
    else:
        fixed = False

    while not fixed:
        i = 0
        while i < len(array):
            p = 0
            while p < len(array):
                if i != p:
                    a = array[i]
                    b = array[p]
                    array[i] = b
                    array[p] = a

                    if qcheck(array):
                        fixed = True
                    else:
                        array[i] = a
                        array[p] = b
                p += 1
            i += 1

    return array


print("\n" + "QUEEN SOLUTION CRITERIA:")
print("- Queens cannot be in the same row", "\n" + "- No two Queens can be in the same diagonal")

print("\n" + "TEST FOR IF ARRAY MATCHES QUEEN SOLUTION CRITERIA")

for x in test_array1:
    print(str(x) + " => " + str(qcheck(x)))

print("\n" + "FIX ARRAYS THAT DO NOT FIT QUEEN SOLUTION CRITERIA")
for x in test_array2:
    print(str(x) + " => " + str(qcheck(x)) + " => " + str(qfix(x)) + " => " + str(qcheck(x)))
